# SET Browser UA  [Can null]
browser_ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

# SET Browser HTTP/HTTPS Proxy  [Can null]
# browser_proxy=127.0.0.1:8080 || browser_proxy=http://127.0.0.1:8080 || browser_proxy=https://127.0.0.1:8080
browser_proxy=

# Cookies Handle
# Clean cookies before each blast
clear_cookies=true
# Set Browser Cookies before each blast [Can null]
# Set Cookies Str like "Cookie: thinkphp_show_page_trace=0|0; PHPSESSID=cde568e4057972b8f1f1e7afae4baad1";
init_cookies=

# user_name_file on [cartesian|pitchfork] mode
user_name_file=dict//username.txt
# pass_word_file on [cartesian|pitchfork] mode
pass_word_file=dict//password.txt
# user_pass_file on [pair_file] mode
user_pass_file=dict//user_pass.txt
# per line pair separator symbol in user_pass_file
pair_separator=:
# Dict combination mode, support (cartesian|pitchfork|pair_file)
dict_compo_mode=cartesian
# user mark in pass, will replace
user_mark_in_pass=%USER%
# exclude blast history
exclude_history =true

# login about urls [accessURL|jumpURL|jumpURL|jumpURL ...]
login_access_url=http://xxxx.com/#/login
# the actual url for submit password  [Can null]
login_actual_url=
# the actual method for submit password [Can null]
login_actual_method=POST

# username input box ele and type
name_box_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(1) > div > div > input
name_box_ele_type=CSS
# password input box ele and type
pass_box_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(2) > div > div > input
pass_box_ele_type=CSS
# submit button ele and type
submit_btn_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(4) > div > button
submit_btn_ele_type=CSS

# show browser , It can be configured in the UI
browser_show=true

# reload login page per time
login_page_reload_per_time=true
# reload login page timeout
login_page_load_time=30
# reload login page timeout rework
login_page_load_timeout_rework=true
# sleep time to load login page
login_page_wait_time=1000

# Auto waiting time after clicking the Submit button
submit_auto_wait=true
# Fixed waiting time after clicking the Submit button
submit_fixed_wait_limit=1000
# Auto waiting time Timeout
submit_auto_wait_limit=5000
# waiting time after clicking the Submit button
submit_auto_wait_interval=1000

# store unknown loading status
store_unknown_load_status=true

# login success regex
success_regex=welcome|登录成功
# login failure regex
failure_regex=登录失败|Login fail|用户名或密码错误|账号或密码不正确
# captcha failure regex
captcha_regex=验证码不正确|验证码输入错误|请输入正确验证码|验证码错误

# need captcha ident
ident_captcha_switch=true

# captcha actual url and method
captcha_actual_url=http://xxxx/captcha
captcha_actual_method=GET

# captcha input box ele and type
captcha_box_ele_value=body > div > div.site-content__wrapper > div > div.login-main > form > div:nth-child(3) > div > div > div.el-col.el-col-14 > div > input
captcha_box_ele_type=CSS

# captcha ident timeout
ident_time_out=5000
# captcha ident result format : regex
ident_format_regex=null
# captcha ident result format : length
ident_format_length=5

# use locale Tess captcha Identify
locale_Identify=false
# use locale Tess model
locale_tess_data_name=eng

# remote captcha ident API url
remote_ident_url=http://127.0.0.1:5000/base64ocr
# remote captcha ident API result extract regex
remote_extract_regex=null
# remote captcha ident API result status code that should be included
remote_expected_status=200
# remote captcha ident API result Keywords that should be included
remote_expected_keywords=null

# Element lookup action error Setting
# browser close action bar
browser_close_action=break
# find ele occur error action: illegal ele
find_ele_illegal_action=continue
# find ele occur error action: null ele
find_ele_null_action=continue
# find ele occur error action: other error
find_ele_exception_action=continue

# find ele delay some time
find_ele_delay_time=500
# find ele retry times
find_ele_retry_times=6

# use js code to input and click
js_mode_switch=true

# only match login packet url
match_login_url=false
# ignore match some suffix
match_block_suffix=js|css|woff|woff2|png|jpg|bpm|mp3|mp4|avi|tff|gif

# Unknown Error Handle
unknown_error_not_stop=false