<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuping.FXMLDocumentController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="634.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="id_login_url_text" promptText="请输入登录页面的URL" text="" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#startCrack" text="开始" />
            <Hyperlink onAction="#program_help" prefHeight="28.0" prefWidth="56.0" text="帮助" />
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="612.0" prefWidth="223.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="87.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="id_browser_op_mode_tab" text="浏览器模拟方式">
                     <content>
                        <VBox prefHeight="135.0" prefWidth="847.0">
                           <children>
                              <VBox spacing="2.0" VBox.vgrow="ALWAYS">
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="识别账号输入框" />
                                       <ComboBox fx:id="bro_id_user_ele_type_box" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_user_ele_text" promptText="账号输入框定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="识别密码输入框" />
                                       <ComboBox fx:id="bro_id_pass_ele_type_box" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_pass_ele_text" promptText="密码输入框定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="识别登录按钮" />
                                       <ComboBox fx:id="bro_id_submit_ele_type_box" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_submit_ele_text" prefHeight="30.0" prefWidth="80.0" promptText="登录按钮定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="34.0" prefWidth="108.0" text="登录成功匹配" />
                                       <TextField fx:id="bro_id_success_regex_text" prefHeight="31.0" prefWidth="729.0" promptText="登录成功正则匹配关键字" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="34.0" prefWidth="108.0" text="登录失败匹配" />
                                       <TextField fx:id="bro_id_failure_regex_text" prefHeight="31.0" prefWidth="729.0" promptText="登录失败正则匹配关键字" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox spacing="2.0" VBox.vgrow="ALWAYS">
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0" >
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="108.0" text="浏览器设置" />
                                    <ComboBox fx:id="bro_id_load_sleep_combo" prefHeight="23.0" prefWidth="108.0" promptText="请求间隔毫秒">
                                       <value>
                                          <Integer fx:value="1500" />
                                       </value>
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <Integer fx:value="500" />
                                             <Integer fx:value="1000" />
                                             <Integer fx:value="1500" />
                                             <Integer fx:value="2000" />
                                             <Integer fx:value="3000" />
                                             <Integer fx:value="5000" />
                                             <Integer fx:value="8000" />
                                             <Integer fx:value="10000" />
                                          </FXCollections>
                                       </items>
                                    </ComboBox>
                                    <CheckBox fx:id="bro_id_show_browser_check" mnemonicParsing="false" onAction="#bro_id_show_browser_action" prefHeight="23.0" prefWidth="108.0" text="显示浏览器" />
                                    <CheckBox fx:id="bro_id_exclude_history_check" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="历史爆破过滤" />
                                    <CheckBox fx:id="bro_id_captcha_switch_check" mnemonicParsing="false" onAction="#bro_id_captcha_identify_action" prefHeight="23.0" prefWidth="108.0" text="识别验证码"/>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="bro_id_all_captcha_set_vbox" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="843.0" spacing="2.0" >
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="验证码设置" />
                                       <RadioButton fx:id="bro_id_yzm_remote_ident_radio" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="远程识别" selected="true" >
                                          <toggleGroup>
                                             <ToggleGroup fx:id="bro_yzm_group"/>
                                          </toggleGroup>
                                       </RadioButton>
                                       <RadioButton fx:id="bro_id_yzm_local_ident_radio" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="本地识别" toggleGroup="$bro_yzm_group" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108" text="验证码图片地址" />
                                       <TextField fx:id="bro_id_captcha_url_text" prefHeight="23.0" prefWidth="79.0" promptText="请输入验证码图片URL" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="30.0" prefWidth="108.0" text="验证码输入框" />
                                       <ComboBox fx:id="bro_id_captcha_ele_type_box" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_captcha_ele_text" promptText="验证码输入框定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox fx:id="bro_id_captcha_regex_hbox" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108" text="验证码错误匹配" />
                                       <TextField fx:id="bro_id_captcha_regex_text" prefHeight="23.0" prefWidth="79.0" promptText="验证码错误正则匹配" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="bro_id_output_vbox" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="bro_id_output_text_area" prefHeight="200.0" prefWidth="841.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="id_normal_op_mode_tab" text="普通发包方式">
                     <content>
                        <SplitPane dividerPositions="0.5229540918163673" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="864.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="15.0" prefWidth="90.0" text="请输入请求：" />
                                                <TextArea fx:id="nor_id_request_text_area" prefHeight="200.0" prefWidth="200.0" promptText="这里设置请求头" VBox.vgrow="ALWAYS" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                                   <children>
                                                      <Label prefHeight="23.0" prefWidth="112.0" text="图片验证码URL地址" />
                                                      <TextField fx:id="nor_id_captcha_url_text" prefHeight="23.0" prefWidth="591.0" text="http://luckyuat.watsonsestore.com.cn/CodeImg.aspx?type=2&amp;t=0.9500656142342141" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                                   <children>
                                                      <Label prefHeight="23.0" prefWidth="111.0" text="匹配响应内容关键字" />
                                                      <TextField fx:id="nor_id_success_keys_text" prefHeight="23.0" prefWidth="627.0" promptText="请输入关键字" text="" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </VBox>
                                          <VBox prefHeight="180.0" prefWidth="115.0" spacing="5.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#nor_id_set_username_pos_action" prefHeight="23.0" prefWidth="146.0" text="设置用户名位置" />
                                                <Button mnemonicParsing="false" onAction="#nor_id_set_password_pos_action" prefHeight="23.0" prefWidth="132.0" text="设置密码的位置" />
                                                <Separator prefWidth="200.0" />
                                                <CheckBox fx:id="nor_id_captcha_ident_check" mnemonicParsing="false" prefHeight="0.0" prefWidth="108.0" text="是否识别验证码" />
                                                <Button mnemonicParsing="false" onAction="#nor_id_set_captcha_pos_action" prefHeight="23.0" prefWidth="127.0" text="设置验证码位置" />
                                                <Separator prefHeight="0.0" prefWidth="103.0" />
                                                <ComboBox fx:id="nor_id_threads_combo" prefWidth="150.0" promptText="线程数" >
                                                   <value>
                                                      <Integer fx:value="10" />
                                                   </value>
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <Integer fx:value="1" />
                                                         <Integer fx:value="3" />
                                                         <Integer fx:value="5" />
                                                         <Integer fx:value="10" />
                                                         <Integer fx:value="20" />
                                                         <Integer fx:value="30" />
                                                         <Integer fx:value="50" />
                                                         <Integer fx:value="100" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                                <ComboBox fx:id="nor_id_timeout_combo" prefWidth="150.0" promptText="请求超时">
                                                   <value>
                                                      <Integer fx:value="1000" />
                                                   </value>
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <Integer fx:value="1000" />
                                                         <Integer fx:value="2000" />
                                                         <Integer fx:value="3000" />
                                                         <Integer fx:value="5000" />
                                                         <Integer fx:value="8000" />
                                                         <Integer fx:value="10000" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                                <Button mnemonicParsing="false" onAction="#nor_stop_send_crack" prefHeight="23.0" prefWidth="145.0" text="停止" />
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="nor_id_output_text_area" layoutX="142.0" layoutY="6.0" prefHeight="230.0" prefWidth="847.0" promptText="这里是输出窗口" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="13.0" fx:id="ys_id_all_yunsu_set_vbox" prefWidth="847.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="135.0" spacing="2.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="1216.0" text="云速设置" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="55.0" text="软件ID" />
                  <TextField fx:id="ys_soft_id_text" prefHeight="30.0" prefWidth="110.0" text="1" />
                  <Label prefHeight="23.0" prefWidth="70.0" text="软件KEY" />
                  <TextField fx:id="ys_soft_key_text" prefHeight="30.0" prefWidth="538.0" text="b40ffbee5c1cf4e38028c197eb2fc751" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="yzm_query_timeout_combo" prefHeight="30.0" prefWidth="164.0" promptText="验证码查询超时">
                     <value>
                        <Integer fx:value="50" />
                     </value>
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <Integer fx:value="10" />
                           <Integer fx:value="20" />
                           <Integer fx:value="30" />
                           <Integer fx:value="50" />
                           <Integer fx:value="80" />
                           <Integer fx:value="99" />
                        </FXCollections>
                     </items>
                  </ComboBox>

                  <Button mnemonicParsing="false" onAction="#ys_query_info_action" prefHeight="30.0" prefWidth="99.0" text="账户查询" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="55.0" text="用户名" />
                  <TextField fx:id="ys_username_text" prefHeight="30.0" prefWidth="110.0" text="demo" />
                  <Label prefHeight="23.0" prefWidth="68.0" text="      密码" />
                  <PasswordField fx:id="ys_password_text" prefHeight="30.0" prefWidth="538.0" text="demo" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="23.0" prefWidth="102.0" text="  题目类型" />
                  <TextField fx:id="ys_type_id_text" prefHeight="30.0" prefWidth="75.0" text="3040" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
