<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import com.sun.javafx.scene.control.skin.TabPaneSkin.TabControlButtons?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuping.FXMLDocumentController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="634.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="id_login_url_text" promptText="请输入登录页面的URL" text="" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#startCrack" text="开始爆破" />
            <Button mnemonicParsing="false" onAction="#stopCrack" text="停止爆破" />
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="612.0" prefWidth="223.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="87.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="id_browser_op_mode_tab" text="浏览器模拟操作">
                     <content>
                        <VBox prefHeight="135.0" prefWidth="847.0">
                           <children>
                              <VBox spacing="2.0" VBox.vgrow="ALWAYS">
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="识别账号输入框" />
                                       <ComboBox fx:id="bro_id_user_ele_type_combo" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_user_ele_text" promptText="账号输入框定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="识别密码输入框" />
                                       <ComboBox fx:id="bro_id_pass_ele_type_combo" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_pass_ele_text" promptText="密码输入框定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="识别登录按钮" />
                                       <ComboBox fx:id="bro_id_submit_ele_type_combo" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_submit_ele_text" prefHeight="30.0" prefWidth="80.0" promptText="登录按钮定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="34.0" prefWidth="108.0" text="登录成功匹配" />
                                       <TextField fx:id="bro_id_success_regex_text" prefHeight="31.0" prefWidth="729.0" promptText="示例: 欢迎登录|登录成功" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="34.0" prefWidth="108.0" text="登录失败匹配" />
                                       <TextField fx:id="bro_id_failure_regex_text" prefHeight="31.0" prefWidth="729.0" promptText="示例: 登录失败|密码错误|\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox spacing="2.0" VBox.vgrow="ALWAYS">
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0" >
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="108.0" text="浏览器设置" />
                                    <ComboBox fx:id="bro_id_dict_compo_mode_combo" prefHeight="23.0" prefWidth="108.0" promptText="字典组合方式">
                                       <value>
                                          <String fx:value="cartesian" />
                                       </value>
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="cartesian" />
                                             <String fx:value="pitchfork" />
                                             <String fx:value="pair_file" />
                                          </FXCollections>
                                       </items>
                                    </ComboBox>
                                    <ComboBox fx:id="bro_id_login_page_wait_time_combo" prefHeight="23.0" prefWidth="108.0" promptText="请求间隔毫秒">
                                       <value>
                                          <Integer fx:value="1000" />
                                       </value>
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <Integer fx:value="100" />
                                             <Integer fx:value="500" />
                                             <Integer fx:value="1000" />
                                             <Integer fx:value="1500" />
                                             <Integer fx:value="2000" />
                                             <Integer fx:value="3000" />
                                             <Integer fx:value="5000" />
                                             <Integer fx:value="8000" />
                                             <Integer fx:value="10000" />
                                          </FXCollections>
                                       </items>
                                    </ComboBox>
                                    <ComboBox fx:id="bro_id_submit_fixed_wait_time_combo" prefHeight="23.0" prefWidth="108.0" promptText="请求等待毫秒">
                                       <value>
                                          <Integer fx:value="2000" />
                                       </value>
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <Integer fx:value="500" />
                                             <Integer fx:value="1000" />
                                             <Integer fx:value="1500" />
                                             <Integer fx:value="2000" />
                                             <Integer fx:value="3000" />
                                             <Integer fx:value="5000" />
                                             <Integer fx:value="8000" />
                                             <Integer fx:value="10000" />
                                          </FXCollections>
                                       </items>
                                    </ComboBox>
                                    <CheckBox fx:id="bro_id_submit_auto_wait_check" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="自动等待模式" />
                                    <CheckBox fx:id="bro_id_exclude_history_check" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="历史爆破过滤" />
                                    <CheckBox fx:id="bro_id_captcha_switch_check" mnemonicParsing="false" onAction="#captcha_identify_action" prefHeight="23.0" prefWidth="108.0" text="识别验证码"/>

                                    <CheckBox fx:id="bro_id_store_unknown_status_check" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="保存异常状态"/>
                                    <CheckBox fx:id="bro_id_use_browser_proxy" mnemonicParsing="false" onAction="#change_browser_proxy_action" prefHeight="23.0" prefWidth="108.0" text="代理浏览器"/>
                                    <CheckBox fx:id="bro_id_show_browser_check" mnemonicParsing="false" onAction="#show_browser_action" prefHeight="23.0" prefWidth="108.0" text="显示浏览器" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="bro_id_log_output_vbox" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="bro_id_output_text_area" prefHeight="200.0" prefWidth="841.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox fx:id="bro_id_captcha_set_vbox" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="843.0" spacing="2.0" >
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108.0" text="验证码识别" />
                                       <RadioButton fx:id="bro_id_yzm_remote_ident_radio" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="远程识别" selected="true" >
                                          <toggleGroup>
                                             <ToggleGroup fx:id="bro_yzm_group"/>
                                          </toggleGroup>
                                       </RadioButton>
                                       <RadioButton fx:id="bro_id_locale_ident_flag_radio" mnemonicParsing="false" prefHeight="23.0" prefWidth="108.0" text="本地识别" toggleGroup="$bro_yzm_group" />
                                       <ComboBox fx:id="bro_id_ident_time_out_combo" prefWidth="108.0" promptText="识别超时">
                                          <value>
                                             <Integer fx:value="5000" />
                                          </value>
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <Integer fx:value="1000" />
                                                <Integer fx:value="3000" />
                                                <Integer fx:value="5000" />
                                                <Integer fx:value="8000" />
                                                <Integer fx:value="10000" />
                                                <Integer fx:value="15000" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <Button fx:id="bro_id_common_ident_test_run_button" onAction="#bro_id_remote_ident_test_run" prefWidth="108.0" text="识别测试" />
                                    </children>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108" text="验证码图片地址" />
                                       <TextField fx:id="bro_id_captcha_url_text" prefHeight="23.0" prefWidth="79.0" promptText="示例: 使用URL https://xxx/Login/captcha.html 或 使用正则 .*captcha.html.*" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="30.0" prefWidth="108.0" text="验证码输入框" />
                                       <ComboBox fx:id="bro_id_captcha_ele_type_combo" prefHeight="30.0" prefWidth="108.0" promptText="选择定位方式">
                                          <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="id" />
                                                <String fx:value="name" />
                                                <String fx:value="class" />
                                                <String fx:value="css" />
                                                <String fx:value="xpath" />
                                             </FXCollections>
                                          </items>
                                       </ComboBox>
                                       <TextField fx:id="bro_id_captcha_ele_text" promptText="验证码输入框定位信息" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                    <children>
                                       <Label prefHeight="23.0" prefWidth="108" text="验证码错误匹配" />
                                       <TextField fx:id="bro_id_captcha_regex_text" prefHeight="23.0" prefWidth="79.0" promptText="示例: 验证码不正确|验证码错误|\u9a8c\u8bc1\u7801\u9519\u8bef" text="" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                    <VBox.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </VBox.margin>
                                 </HBox>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="13.0" fx:id="bro_id_remote_index_set_vbox" prefWidth="634.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="108.0" text="通用识别设置" />
                  <TextField fx:id="bro_id_ident_format_regex_text" prefWidth="300.0" promptText="验证码格式正则校验" text="" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="bro_id_ident_format_length_text" prefHeight="31.0" prefWidth="300" promptText="验证码格式长度校验" text="" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
               <children>
                  <Label prefWidth="108.0" text="远程识别设置" />
                  <TextField fx:id="bro_id_remote_ident_url_text" prefWidth="300.0" promptText="远程识别API" text="" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="bro_id_remote_ident_result_extract_regex_text" prefWidth="300.0" promptText="响应内容中验证码提取正则" text="" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="108.0" text="调用成功判断" />
                  <TextField fx:id="bro_id_remote_resp_is_ok_status_text" prefHeight="31.0" prefWidth="300.0" promptText="访问成功状态关键字(正则)" text="" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="bro_id_remote_resp_is_ok_keywords_text" prefHeight="31.0" prefWidth="300.0" promptText="访问成功响应关键字(正则)" text="" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
